<RCC>
    <qresource prefix="/Font">
        <file>Resur/iconfont.ttf</file>
        <file>Resur/construction.jpg</file>
    </qresource>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>Resur/Image/Window/about_gray.png</file>
        <file>Resur/Image/Window/about_white.png</file>
        <file>Resur/Image/Window/close_gray.png</file>
        <file>Resur/Image/Window/close_white.png</file>
        <file>Resur/Image/Window/flower.jpg</file>
        <file>Resur/Image/Window/lang_gray.png</file>
        <file>Resur/Image/Window/lang_white.png</file>
        <file>Resur/Image/Window/max_gray.png</file>
        <file>Resur/Image/Window/max_white.png</file>
        <file>Resur/Image/Window/minimal_gray.png</file>
        <file>Resur/Image/Window/minimal_white.png</file>
        <file>Resur/Image/Window/normal_gray.png</file>
        <file>Resur/Image/Window/normal_white.png</file>
        <file>Resur/Image/Window/settings_gray.png</file>
        <file>Resur/Image/Window/settings_white.png</file>
        <file>Resur/Image/Window/skin_gray.png</file>
        <file>Resur/Image/Window/skin_white.png</file>
        <file>Resur/Image/logo/milk.ico</file>
        <file>Resur/Image/logo/milk.png</file>
        <file>Resur/Image/logo/milk_32.png</file>
        <file>Resur/Image/logo/milk_48.png</file>
        <file>Resur/Image/Common/left.png</file>
        <file>Resur/Image/Common/left_hovered.png</file>
        <file>Resur/Image/Common/menu.png</file>
        <file>Resur/Image/Common/right.png</file>
        <file>Resur/Image/Common/right_hovered.png</file>
        <file>Resur/Image/Common/view.png</file>
        <file>Resur/Image/Common/windmill.png</file>
        <file>Resur/Image/Common/wizard.png</file>
        <file>Resur/Image/Button/download_black.png</file>
        <file>Resur/Image/Button/download_blue.png</file>
        <file>Resur/Image/Button/download_gray.png</file>
        <file>Resur/Image/Button/download_red.png</file>
        <file>Resur/Image/Button/download_white.png</file>
        <file>Resur/Image/Button/expand.png</file>
        <file>Resur/Trans/keys.json</file>
        <file>Resur/Trans/language_zh.json</file>
        <file>Resur/Image/logo/ship.png</file>
    </qresource>
    <qresource prefix="/img">
        <file>Resur/construction.jpg</file>
        <file>Resur/construction2.jpg</file>
    </qresource>
</RCC>
